frontend/schema/schema.graphql

directive @key(fields: String!) on OBJECT | INTERFACE
directive @extends on OBJECT | INTERFACE

type ItemType  @key(fields: "id") {
  id: ID!
  name: String!
}

type Rarity  @key(fields: "id") {
  id: ID!
  name: String!
}

type Image  @key(fields: "id") {
  id: ID!
  url: String!
}

type Attribute  @key(fields: "id") {
  id: ID!
  name: String!
  low_alue: Int!
  high_value: Int!
  attribute_grouping: AttributeGrouping!
}

type AttributeGrouping  @key(fields: "id") {
  id: ID!
  name: String!
}

type Item  @key(fields: "id") {
  id: ID!
  name: String!
  required_level: Int!
  item_type: ItemType!
  rarity: Rarity!
  image: Image!
  attributes: [Attribute]
}

type Exile @key(fields: "id") {
  id: ID!
  name: String!
  level: Int!
  helmet_id: ID!
  armor_id: ID!
  weapon_id: ID!
  shield_id: ID!
  boots_id: ID!
}

type HydratedExile @extends @key(fields: "id") {
  id: ID!
  name: String!
  level: Int!
  helmet: Item
  armor: Item
  weapon: Item
  shield: Item
  boots: Item
}

type ExilesResponse {
  message: String
  http_status: Int
  exiles: [Exile]
}

type ItemsResponse {
  message: String
  http_status: Int
  items: [Item]
}

type Query {
  exiles: ExilesResponse!
  exile(id: ID!): ExilesResponse!
  items: ItemsResponse!
  item(id: ID!): ItemsResponse!
}

schema {
  query: Query
}
