frontend/schema/schema.graphql

type ItemType {
  id: ID!
  name: String!
}

type Rarity {
  id: ID!
  name: String!
}

type Image {
  id: ID!
  url: String!
}

type Attribute {
  id: ID!
  name: String!
  lowValue: Int!
  highValue: Int!
  attributeGrouping: AttributeGrouping!
}

type AttributeGrouping {
  id: ID!
  name: String!
}

type Item {
  id: ID!
  name: String!
  requiredLevel: Int!
  itemType: ItemType!
  rarity: Rarity!
  image: Image!
  attributes: [Attribute]
}

type Query {
  items: [Item!]!
}

schema {
  query: Query
}
